{
  "ConnectionStrings": {

    "Connection": "Server=DESKTOP-5G4NS2E\\SQLEXPRESS;Database=AuthAPI;Trusted_Connection=True;Encrypt=False;"

  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtToken123!",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
