{
    "ConnectionStrings": {

        "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthAPI;Trusted_Connection=True;Encrypt=False;"

    },
    "Jwt": {
        "Key": "your_super_secret_key_with_32_chars!",
        "Issuer": "LoginAuthAPI",
        "Audience": "LoginAuthClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "Smtp": "smtp.gmail.com",
        "Port": "587"
    },


/* What You Should Do Now
If you're developing locally:

bash
Copy
Edit
dotnet user-secrets init
dotnet user-secrets set "Email:Username" "sazibrahman097@gmail.com"
dotnet user-secrets set "Email:Password" "your-app-password"
Then clean up your appsettings.json like this:

json
Copy
Edit
"Email": {
  "Smtp": "smtp.gmail.com",
  "Port": "587"
}
    */

    "AllowedHosts": "*"
}
