{
    "ConnectionStrings": {

        "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthAPI;Trusted_Connection=True;Encrypt=False;"

    },
  "Jwt": {
    "Key": "your_super_secret_key_with_32_chars!",
    "Issuer": "LoginAuthAPI",
    "Audience": "LoginAuthClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
